# CaptainMonkey

./: README.md  pom.xml  量化交易策略.md
db/: ddl.sql
src/main/java/com/qt/caesar/: CaesarApplication.java
src/main/java/com/qt/caesar/action/: StartController.java
src/main/java/com/qt/caesar/common/: CoinType.java  Constant.java  IdGenerator.java  LocalCache.java  PlatformThirdParty.java  RestConfiguration.java
src/main/java/com/qt/caesar/config/: HttpProperties.java  LocalCacheProperties.java
src/main/java/com/qt/caesar/dao/: IBitfinexKlineDao.java  IBitfinexTradesDao.java  IKlineDao.java  ITradesDao.java
src/main/java/com/qt/caesar/dto/: BaseModel.java  BitfinexKlineDto.java  BitfinexTradesDto.java  KlineBaseModel.java  KlineDto.java  TradesBaseModel.java  TradesDto.java
src/main/java/com/qt/caesar/meta/: BrushAmount.java  Depth.java  Ticker.java  TradeInfo.java  UserAccount.java
src/main/java/com/qt/caesar/schedule/: ScheduledTasks.java
src/main/java/com/qt/caesar/service/: AbstractBrushAmountService.java  AbstractKlineService.java  AbstractReaTradeService.java  AbstractTradesService.java  IBanZhuanService.java  IBrushAmountService.java  ICrawlService.java  IKlineService.java  IRealTradeService.java  ITickerService.java  ITradePlatformAccount.java  ITradesService.java
src/main/java/com/qt/caesar/service/impl/: BanZhuanService.java  BitfinexKlineService.java  BitfinexTickerService.java  BitfinexTradesService.java  BrushAmountService.java  OkcoinCrawlService.java  TradesSyncService.java
src/main/java/com/qt/caesar/service/impl/okcoin/: OkcoinTickerService.java  UriUtils.java
src/main/java/com/qt/caesar/utils/: GuavaCache.java
src/main/resources/: logback-spring.xml  spy.properties
src/main/resources/prod/: application.properties
src/main/resources/templates/: error.html
src/test/java/com/qt/caesar/: CaesarApplicationTests.java
