server.port=10088

##spring boot 健康检查
spring.boot.admin.url=http://127.0.0.1:${server.port}
spring.jackson.serialization.indent_output=true
management.security.enabled=false

endpoints.health.sensitive=false
management.context-path=/admin
#监控远程原生断点关闭
endpoints.shutdown.enabled=true
#关闭相关健康检查
#endpoints.health.enabled=false

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.pool.max-active=256
spring.redis.pool.max-idle=128
spring.redis.pool.min-idle=4
spring.redis.pool.max-wait=1000

#数据源l配置
spring.datasource.tomcat.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.tomcat.url=jdbc:p6spy:mysql://192.168.2.31:3306/test
spring.datasource.tomcat.username=root
spring.datasource.tomcat.password=
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

spring.datasource.tomcat.max-idle=32
spring.datasource.tomcat.max-wait=3000
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=300000
#spring.datasource.tomcat.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#jpa
#检查表结构并更新,生产none\create\createdrop\update\validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#mongo配置
#spring.data.mongodb.uri=mongodb://monkey:readwrite@127.0.0.1:10001/monkey


####自定义
httpclient.readTimeout = 5000
httpclient.connectTimeout = 5000

chbtc.kine.url = http://api.chbtc.com/data/v1/kline
chbtc.trades.url = http://api.chbtc.com/data/v1/trades
chbtc.ticker.url = http://api.chbtc.com/data/v1/ticker?currency=btc_cny

bitfinex.kline.url = https://api.bitfinex.com/v2/candles/trade:1m:%s/hist?start=%s&limit=1000&sort=-1
bitfinex.trades.url = https://api.bitfinex.com/v2/trades/%s/hist?limit=100&start=%s
bitfinex.ticker.url = https://api.bitfinex.com/v2/ticker/%s

info.app.version=@project.version@
info.app.name=@project.name@


#scheduled cron
bg.start=true
scheduled.kline=0 */1 * * * *
scheduled.trades=*/30 * * * * *
scheduled.brush.amount=0 */1 * * * *

#本地缓存配置[{"key":"user_info","max_size":-1,"expire_after_write":10}] //-1为不限制;expire_after_write单位为分钟
local.cache.param = [{"key":"chbtc.kline.next.time","max_size":1,"expire_after_write":20}]

#bitglobal host
biglobal.host=http://trans.common.com/




one.sync.test=true


#okcoin appkey and secretKey
okcoin.apikey=bc463916-a2c9-4ed3-9115-ab3fef33d34d
okcoin.secretkey=0A11CE85A8B0A48DE61CBCD77F07BD6C
okcoin.host=https://www.okcoin.cn